<!DOCTYPE html>
<html lang="zh-Hant" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="./css/common.css" rel="stylesheet">
    <link href="./css/online-shop.css" rel="stylesheet">
    <title>線上購物</title>
  </head>
  <body>

    <header>
      <div class="logo_nav">

        <a href="#">  <img src="./images/logo.png"></a>
        <div class="small_things">
          <div class="lang">
            <img src="./images/lan.png">
            <ul class="lang">
              <li><a href="#">English</a></li>
              <li><a href="#">日本語</a></li>
              <li><a href="#">한국어</a></li>
            </ul>
          </div>
          <a href="#"><img src="./images/shopping.png"></a>
          <a href="#"><img src="./images/love.png" title="最愛店家"></a>
          <span><a href="#">登入</a></span>
      </div>
    </div>


    <ul class="nav">
      <li><a href="#">歷史大稻埕</a></li>
      <li><a href="#">美食大稻埕</a></li>
      <li><div class="spot"><a href="#">景點大稻埕</a>
            <ul class="spot">
              <li><a href="#">博物館</a></li>
              <li><a href="#">名人縮影</a></li>
              <li><a href="#">廟宇</a></li>
              <li><a href="#">碼頭</a></li>
            </ul>
          </div>
        </li>

      <li><div class="gift"><a href="#">禮品商家</a>
          <ul class="gift">
            <li><a href="#">線上購物</a></li>
          </ul>
        </div>
      </li>

      <li><a href="#">特色活動</a></li>
      <li><a href="#">部落客教你玩</a></li>
    </ul>
  <div class="banner"></div>

</header>

<main>

  <div class="bread">
    <span>禮品商家／</span>
    <span class="shop">線上購物</span>
  </div>

  <div class="form">
    <img src="./images/items/search.png">
    <input type="text" placeholder="找商品">
    <button type="button">搜尋</button>
  </div>



  <div class="items">
    <div class="item1">
      <img src="./images/items/item1.jpg">
      <div class="item1p">
        <span>大華行茄芷袋後背包</span>
        <span>$350</span>
        <img scr="./images/items/shopcart.png">
        <img scr="./images/items/shopcart2.png">
      </div>
    </div>

    <div class="item2">
      <img src="./images/items/item2.jpg">
      <div class="item2p">
        <span>李亭香翠玉綠豆糕(15入)</span>
        <span>$220</span>
        <img scr="./images/items/shopcart.png">
        <img scr="./images/items/shopcart2.png">
      </div>
    </div>

    <div class="item3">
      <img src="./images/items/item3.jpeg">
      <div class="item3p">
        <span>火星猴子 花生鬆餅 (8入/盒)</span>
        <span>$399</span>
        <img scr="./images/items/shopcart.png">
        <img scr="./images/items/shopcart2.png">
      </div>
    </div>

    <div class="item4">
      <img src="./images/items/item4.png">
      <div class="item4p">
        <span>臺灣野生黑木耳   150g/包</span>
        <span>$170</span>
        <img scr="./images/items/shopcart.png">
        <img scr="./images/items/shopcart2.png">
      </div>
    </div>

    <div class="item5">
      <img src="./images/items/item5.jpg">
      <div class="item5p">
        <span>有記名茶 鐵觀音300公克</span>
        <span>$2500</span>
        <img scr="./images/items/shopcart.png">
        <img scr="./images/items/shopcart2.png">
      </div>
    </div>

    <div class="item6">
      <img src="./images/items/item6.jpg">
      <div class="item6p">
        <span>花生騷森林動物系列繡片別針</span>
        <span>$120／個</span>
        <img scr="./images/items/shopcart.png">
        <img scr="./images/items/shopcart2.png">
      </div>

      <div class="item7">
        <img src="./images/items/item7.jpeg">
        <div class="item7p">
          <span>義美鳳梨酥禮盒(10入)</span>
          <span>$400</span>
          <img scr="./images/items/shopcart.png">
          <img scr="./images/items/shopcart2.png">
        </div>

        <div class="item8">
          <img src="./images/items/item8.jpg">
          <div class="item8p">
            <span>大稻埕小日禮盒(3入)</span>
            <span>6包／盒 ＄350</span>
            <img scr="./images/items/shopcart.png">
            <img scr="./images/items/shopcart2.png">
          </div>

          <div class="item9">
            <img src="./images/items/item9.png">
            <div class="item9p">
              <span>生元草本_慈禧玉容淨白面膜 120ml</span>
              <span>＄1,920</span>
              <img scr="./images/items/shopcart.png">
              <img scr="./images/items/shopcart2.png">
            </div>

            <div class="item10">
              <img src="./images/items/item10.jpeg">
              <div class="item10p">
                <span>江記華隆  杏仁豬肉紙 180g</span>
                <span>＄310</span>
                <img scr="./images/items/shopcart.png">
                <img scr="./images/items/shopcart2.png">
              </div>



    </div>



  </div>


</main>



  <footer>
    <div class="roll1">
      <span><a href="#">歷史大稻埕</a></span>
      <span><a href="#">美食大稻埕</a></span>
      <span><a href="#">景點大稻埕</a></span>
      <span><a href="#">部落客教你玩</a></span>
    </div>

    <div class="roll2">
      <span><a href="#">最愛商家</a></span>
      <span><a href="#">會員登入</a></span>
      <span><a href="#">註冊會員</a></span>
      <span><a href="#">規劃路線</a></span>

    </div>

    <div class="roll3">
      <span><a href="#">特色活動</a></span>
      <span><a href="#">禮品商家</a></span>
      <span><a href="#">線上購物</a></span>
      <span><a href="#">訂單查詢</a></span>
    </div>

    <div class="contact">
      <span>聯絡我們</span>
      <img class="facebook"src="./images/facebook.png">
      <img class="ig"src="./images/ig.png">
      <img class="twitter"src="./images/twitter.png">
    </div>

    <div class="p">
      <p>本網站為緯育TibaMe前端設計工程師班第68期學員專題作品，本平台僅供學習、展示之
        用。參考資源:XXXXXXXXXXXXX。若有侵權疑慮，您可以私訊[TibaMe-前端設計工程師養
        成班]，後續會由專人協助處理。</p>
      </div>
      <img class="footer"src="./images/footer.png">

    </footer>


  </body>
</html>
